{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       
        
        <link href="{% static 'auctions/bootstrap.min.css' %}" rel="stylesheet"> -->
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
        <link href="{% static 'auctions/bootstrap.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {margin:0;font-family:Arial}

            .topnav {
                overflow: hidden;
                background-color: #333;
}

            .topnav a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .active {
                background-color: #04AA6D;
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
}

            .dropdown .dropbtn {
                font-size: 17px;    
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: "none;
                display: block;
                text-align: left;
            }

            .topnav a:hover, .dropdown:hover .dropbtn {
                background-color: #555;
                color: white;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {float: none;}
            .topnav.responsive .dropdown-content {position: relative;}
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
        </style>
    </head>
    <body>
        <center><h1>Auctions</h1></center>

        <div class="topnav" id="myTopnav" >
            

            <div class="dropdown">
                <a href="{% url 'winners' %}">Winners</a>

                <a class="active" href="{% url 'create' %}">Create Listing</a>
                <a  href="{% url 'index' %}">Active Listings</a>
            
                <button class="dropbtn">Categories 
                  <i class="fa fa-caret-down"></i>
                </button>
                
                <div class="dropdown-content">
                    {% for ca in categories %}

                        <a href="{% url 'categorysingle' ca.id %} ">{{ca.name}}</a>
                    {% endfor  %}
                </div>
                
                
            </div> 

            
            
            <center>
                {% if user.is_authenticated %}
                
                    <a  href="{% url 'logout' %}">Log Out</a>
                    <a  href="{% url 'whishlist' user.id %}">Watchlist</a>
               
                {% else %}
                
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                
                    <a class="nav-link" href="{% url 'register' %}">Register</a>

                   
               
                {% endif %}
            </center>
            <div align = center>
                <br>
            {% if user.is_authenticated %}
            Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
                Not signed in.
            {% endif %}
            </div>
            <br>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        
          
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive"; } 
                else {
              x.className = "topnav";
            }
          }
        </script>

        <hr>
        <div align = right>
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
                Not signed in.
            {% endif %}
        </div>
        <hr>
        
        {% block body %}
        {% endblock %}
    </body>
</html>
